AWS_ACCESS_KEY_ID=minioadmin        # Minio username / AWS key ID
AWS_SECRET_ACCESS_KEY=minioadmin123 # Minio password / AWS secret
AWS_REGION=minio                    # mino / valid AWS region
S3_ENDPOINT=http://localhost:9000   # Leave empty if using S3
CDN_BUCKET_NAME=cdn