AWS_ACCESS_KEY_ID=minioadmin        # Minio username / AWS key ID
AWS_SECRET_ACCESS_KEY=minioadmin123 # Minio password / AWS secret
AWS_REGION=minio                    # mino / valid AWS region
S3_ENDPOINT=http://localhost:9000   # Leave empty if using S3 (private / public)
CDN_BUCKET_NAME=cdn
LOCAL_MEDIA_DIR="/tmp/rtmp-media"           # No trailing slash
OBJECT_STORE_PUBLIC_PATH="http://localhost:9000" # Used for HLS lists (used in HLS lists)